<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="jijiejiojio">





<title>MySQL索引 | jijiejiojio</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">jijiejiojio&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://jijiejiojio.github.io/tecDoc/">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">jijiejiojio&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://jijiejiojio.github.io/tecDoc/">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MySQL索引</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">jijiejiojio</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 6, 2021&nbsp;&nbsp;16:47:29</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Mysql-逻辑架构简介"><a href="#Mysql-逻辑架构简介" class="headerlink" title="Mysql 逻辑架构简介"></a>Mysql 逻辑架构简介</h1><h2 id="整体架构图"><a href="#整体架构图" class="headerlink" title="整体架构图"></a>整体架构图</h2><p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903095621010.png" alt="image-20210903095621010"></p>
<h3 id="连接层"><a href="#连接层" class="headerlink" title="连接层"></a>连接层</h3><blockquote>
<p>最上层是一些客户端和连接服务，包含本地 sock 通信和大多数基于客户端/服务端工具实现的类似于 tcp/ip 的通信。主要完成一些类似于连接处理、授权认证、及相关的安全方案。在该层上引入了线程池的概念，为通过认证安全接入的客户端提供线程。同样在该层上可以实现基于 SSL 的安全链接。服务器也会为安全接入的每个客户端验证它所具有的操作权限。</p>
</blockquote>
<h3 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h3><blockquote>
<p>Management Serveices &amp; Utilities ：系统管理和控制工具 </p>
<p>SQL Interface：SQL 接口。接受用户的 SQL 命令，并且返回用户需要查询的结果。比如 select from就是调用 SQL Interface </p>
<p>Parser ：解析器。 SQL 命令传递到解析器的时候会被解析器验证和解析 </p>
<p>Optimizer ：查询优化器。 SQL 语句在查询之前会使用查询优化器对查询进行优化，比如有where 条件时，优化器来决定先投影还是先过滤。 </p>
<p>Cache 和 Buffer ：查询缓存。如果查询缓存有命中的查询结果，查询语句就可以直接去查询缓存中取数据。这个缓存机制是由一系列小缓存组成的。比如表缓存，记录缓存，key 缓存，权限缓存等 </p>
</blockquote>
<h3 id="引擎层"><a href="#引擎层" class="headerlink" title="引擎层"></a>引擎层</h3><blockquote>
<p>存储引擎层，存储引擎真正的负责了 MySQL 中数据的存储和提取，服务器通过 API 与存储引擎进行通信。不同的存储引擎具有的功能不同，这样我们可以根据自己的实际需要进行选取。</p>
</blockquote>
<h3 id="存储层"><a href="#存储层" class="headerlink" title="存储层"></a>存储层</h3><blockquote>
<p>数据存储层，主要是将数据存储在运行于裸设备的文件系统之上，并完成与存储引擎的交互。</p>
</blockquote>
<h2 id="show-profile"><a href="#show-profile" class="headerlink" title="show profile"></a>show profile</h2><p>利用 show profile 可以查看 sql 的执行周期！</p>
<h2 id="mysql-的查询流程大致是："><a href="#mysql-的查询流程大致是：" class="headerlink" title="mysql 的查询流程大致是："></a>mysql 的查询流程大致是：</h2><p>mysql 客户端通过协议与 mysql 服务器建连接，发送查询语句，先检查查询缓存，如果命中，直接返回结果，否则进行语句解析,也就是说，在解析查询之前，服务器会先访问查询缓存(query cache)——它存储 SELECT 语句以及相应的查询结果集。如果某个查询结果已经位于缓存中，服务器就不会再对查询进行解析、优化、以及执行。它仅仅将缓存中的结果返回给用户即可，这将大大提高系统的性能。 </p>
<p>语法解析器和预处理：首先 mysql 通过关键字将 SQL 语句进行解析，并生成一颗对应的“解析树”。mysql 解析器将使用 mysql 语法规则验证和解析查询；预处理器则根据一些 mysql 规则进一步检查解析数是否合法。 </p>
<p>查询优化器当解析树被认为是合法的了，并且由优化器将其转化成执行计划。一条查询可以有很多种执行方式，最后都返回相同的结果。优化器的作用就是找到这其中最好的执行计划。 </p>
<p>然后，mysql 默认使用的 BTREE 索引，并且一个大致方向是:无论怎么折腾 sql，至少在目前来说，mysql 最多只用到表中的一个索引。</p>
<h2 id="SQL-的执行顺序"><a href="#SQL-的执行顺序" class="headerlink" title="SQL 的执行顺序"></a>SQL 的执行顺序</h2><p>手写的顺序</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903100540095.png" alt="image-20210903100540095"></p>
<p>真正执行的顺序： </p>
<p>随着 Mysql 版本的更新换代，其优化器也在不断的升级，优化器会分析不同执行顺序产生的性能消耗不同而动态调整执行顺序。下面是经常出现的查询顺序： </p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903100612461.png" alt="image-20210903100612461"></p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903100624697.png" alt="image-20210903100624697"></p>
<h1 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h1><p>MyISAM 和 InnoDB</p>
<table>
<thead>
<tr>
<th></th>
<th>InnoDB</th>
<th>MyISAM</th>
</tr>
</thead>
<tbody><tr>
<td>外键</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>事务</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>行表锁</td>
<td>行锁，操作时只锁某一行，不对其他行有影响，适合高并发操作</td>
<td>表锁，即使操作一条记录也会锁住整张表，不适合高并发操作</td>
</tr>
<tr>
<td>缓存</td>
<td>不仅缓存索引还要缓存真实数据，对内存要求较高，而且内存大小对性能有决定性的影响</td>
<td>只缓存索引，不缓存真实数据</td>
</tr>
<tr>
<td>关注点</td>
<td>并发写，事务，资源</td>
<td>读性能</td>
</tr>
<tr>
<td>自带系统表使用</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>默认使用</td>
<td>是</td>
<td>否</td>
</tr>
</tbody></table>
<h1 id="常见的join查询图"><a href="#常见的join查询图" class="headerlink" title="常见的join查询图"></a>常见的join查询图</h1><p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903103811921.png" alt="image-20210903103811921"></p>
<h1 id="索引优化分析"><a href="#索引优化分析" class="headerlink" title="索引优化分析"></a>索引优化分析</h1><h2 id="索引的概念"><a href="#索引的概念" class="headerlink" title="索引的概念"></a>索引的概念</h2><p>MySQL 官方对索引的定义为：索引（Index）是帮助 MySQL 高效获取数据的数据结构。可以得到索引的本质： <strong>索引是数据结构</strong>。可以简单理解为<strong>排好序的快速查找数据结构。</strong></p>
<p>在数据之外，数据库系统还维护着满足特定查找算法的数据结构，这些数据结构以某种方式引用（指向）数据，这样就可以在这些数据结构上实现高级查找算法。这种数据结构，就是索引。下图就是一种可能的索引方式示例</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903110048494.png" alt="image-20210903110048494"></p>
<p>左边是数据表，一共有两列七条记录，最左边的是数据记录的物理地址。为了加快 Col2 的查找，可以维护一个右边所示的二叉查找树，每个节点分别包含索引键值和一个指向对应数据记录物理地址的指针，这样就可以运用二叉查找在一定的复杂度内获取到相应数据，从而快速的检索出符合条件的记录。</p>
<p>一般来说索引本身也很大，不可能全部存储在内存中，因此索引往往以索引文件的形式存储的磁盘上。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>优点</p>
<p>提高数据检索的效率，降低数据库的IO成本。 </p>
<p>通过索引列对数据进行排序，降低数据排序的成本，降低了CPU的消耗。</p>
<p>缺点</p>
<p>虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行INSERT、UPDATE和DELETE。因为更新表时，MySQL不仅要保存数据，还要保存一下索引文件每次更新添加了索引列的字段，都会调整因为更新所带来的键值变化后的索引信息。 </p>
<p>实际上索引也是一张表，该表保存了主键与索引字段，并指向实体表的记录，所以索引列也是要占用空间的。</p>
<h2 id="MySQL索引"><a href="#MySQL索引" class="headerlink" title="MySQL索引"></a>MySQL索引</h2><h3 id="btree"><a href="#btree" class="headerlink" title="btree"></a>btree</h3><h3 id="b-tree"><a href="#b-tree" class="headerlink" title="b+tree"></a>b+tree</h3><h3 id="聚簇索引和非聚簇索引"><a href="#聚簇索引和非聚簇索引" class="headerlink" title="聚簇索引和非聚簇索引"></a>聚簇索引和非聚簇索引</h3><p>聚簇索引并不是一种单独的索引类型，而是一种数据储存方式。术语‘聚簇’表示数据行和相邻的键值聚簇的存储在一起。如下图，左侧的索引就是聚簇索引，因为数据行在磁盘的排列和索引排序保持一致。</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210906170235746.png" alt="image-20210906170235746"></p>
<p>聚簇索引的好处：</p>
<p>按照聚簇索引排列顺序，查询显示一定范围数据的时候，由于数据都是紧密相连的，数据库不用从多个数据块中提取数据，所以节省了大量IO操作。</p>
<p>聚簇索引的限制：</p>
<blockquote>
<p>对于mysql数据库目前只有innodb数据库引擎支持聚簇索引，二Myisam并不支持聚簇索引。</p>
<p>由于数据物理存储排序方式只能有一种，所以每个mysql的表只能有一个聚簇索引。一般情况下就是该表的主键。</p>
<p>为了充分利用聚簇索引的特性，所以innodb表的主键列尽量选用有序的顺序id，而不建议用无序的id，比如UUID。</p>
</blockquote>
<h2 id="MySQL索引分类"><a href="#MySQL索引分类" class="headerlink" title="MySQL索引分类"></a>MySQL索引分类</h2><h3 id="单值索引"><a href="#单值索引" class="headerlink" title="单值索引"></a>单值索引</h3><p>概念：即一个索引只包含单个列，一个表可以有多个单列索引</p>
<p>语法：create index idx_name on table(name)</p>
<h3 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h3><p>概念：索引的值必须唯一，但允许有空值</p>
<p>语法：create unique index idx_name on table(name)</p>
<h3 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h3><p>概念：设定为主键后数据库会自动建立索引，innodb为聚簇索引</p>
<p>语法：alter table tablename add primary key tablename(id)</p>
<p>​            alter table tablename drop primary key</p>
<h3 id="复合索引"><a href="#复合索引" class="headerlink" title="复合索引"></a>复合索引</h3><p>概念：即一个索引包含多个列</p>
<p>语法：create index idx_name_age on table(name,age)</p>
<h3 id="基本语法："><a href="#基本语法：" class="headerlink" title="基本语法："></a>基本语法：</h3><p>创建：create [unique] index indexname on tableName(column)</p>
<p>删除：drop index indexname on tablename</p>
<p>查看：show index from tableName\G</p>
<p>使用alter命令：</p>
<p>alter table tblName add primary key (column):添加一个主键，这意味着索引值必须是唯一的，且不能为null </p>
<p>alter table tblName add index indexName(column)：添加普通索引，索引值可以出现多次</p>
<p>alter table tblName add fulltext indexName(column)：指定索引为full text，用于全文索引</p>
<h2 id="索引创建的时机"><a href="#索引创建的时机" class="headerlink" title="索引创建的时机"></a>索引创建的时机</h2><p>适合创建索引的情况</p>
<blockquote>
<p>主键主动建立唯一索引</p>
<p>频繁作为查询条件的字段应该创建索引</p>
<p>查询中与其他表关联的字段，外键关系建立索引</p>
<p>单键/组合索引的选择问题，组合索引性价比更高</p>
<p>查询中排序的字段，排序字段若通过索引去访问将大大提高排序速度</p>
<p>查询中统计或分组字段</p>
</blockquote>
<p>不适合创建索引的情况</p>
<blockquote>
<p>表记录太少</p>
<p>经常增删改表或字段</p>
<p>where条件用不到的字段不创建索引</p>
<p>过滤性不好的不适合创建索引</p>
</blockquote>
<h2 id="Explain-性能分析"><a href="#Explain-性能分析" class="headerlink" title="Explain 性能分析"></a>Explain 性能分析</h2><p>使用 EXPLAIN 关键字可以模拟优化器执行 SQL 查询语句，从而知道 MySQL 是如何处理你的 SQL 语句的。分析你的查询语句或是表结构的性能瓶颈。 </p>
<p>用法： Explain+SQL 语句。</p>
<p>Explain 执行后返回的信息：</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903115907286.png" alt="image-20210903115907286"></p>
<h3 id="id"><a href="#id" class="headerlink" title="id"></a>id</h3><p>select 查询的序列号,包含一组数字，表示查询中执行 select 子句或操作表的顺序。</p>
<p>id相同，执行顺序由上至下</p>
<p>explain select * from t1,t2,t3 where t1.id=t2.id and t2.id=t3.id </p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903142444411.png" alt="image-20210903142444411"></p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903141129696.png" alt="image-20210903141129696"></p>
<p>id不同，如果是子查询，id的序号会递增，id值越大优先级越高，越被执行</p>
<p>explain select t1.id from t1 where t1.id in<br>    (select t2.id from t2 where t2.id in<br>    (select t3.id from t3 where t3.content=’’)<br>    );</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903142523740.png" alt="image-20210903142523740"></p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903141754175.png" alt="image-20210903141754175"></p>
<p>id有相同也有不同，如果id相同，认为是同一组，从上往下执行，再所有组中，id越大，优先级越高，越先执行衍生=derived</p>
<p>explain select t2.* from t2,(select * from t3 where t3.content=’t3_79’) s3 where s3.id=t2.id</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903142546759.png" alt="image-20210903142546759"></p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903142154853.png" alt="image-20210903142154853"></p>
<p>关注点：id 号每个号码，表示一趟独立的查询。<strong>一个 sql 的查询趟数越少越好。</strong></p>
<h3 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h3><p>select_type 代表查询的类型，主要是用于区别普通查询、联合查询、子查询等的复杂查询。</p>
<table>
<thead>
<tr>
<th>select_type 属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>SIMPLE</td>
<td>简单的 select 查询,查询中不包含子查询或者 UNION</td>
</tr>
<tr>
<td>PRIMARY</td>
<td>查询中若包含任何复杂的子部分，最外层查询则被标记为 Primary</td>
</tr>
<tr>
<td>DERIVED</td>
<td>在 FROM 列表中包含的子查询被标记为 DERIVED(衍生) MySQL 会递归执行这些子查询, 把结果放在临时表里。</td>
</tr>
<tr>
<td>SUBQUERY</td>
<td>在SELECT或WHERE列表中包含了子查询</td>
</tr>
<tr>
<td>DEPEDENT SUBQUERY</td>
<td>在SELECT或WHERE列表中包含了子查询,子查询基于外层</td>
</tr>
<tr>
<td>UNCACHEABLE SUBQUERY</td>
<td>无法使用缓存的子查询</td>
</tr>
<tr>
<td>UNION</td>
<td>若第二个SELECT出现在UNION之后，则被标记为UNION； 若UNION包含在FROM子句的子查询中,外层SELECT将被标记为：DERIVED</td>
</tr>
<tr>
<td>UNION RESULT</td>
<td>从UNION表获取结果的SELECT</td>
</tr>
</tbody></table>
<h3 id="table"><a href="#table" class="headerlink" title="table"></a>table</h3><p>这个数据是基于哪张表的</p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>type 是查询的访问类型。是较为重要的一个指标，结果值从最好到最坏依次是：</p>
<p>system&gt;const&gt;<strong>eq_ref</strong>&gt;<strong>ref</strong>&gt;fulltext&gt;ref_or_nukk&gt;index_merge&gt;unique_subquery&gt;index_subquery&gt;<strong>range</strong>&gt;index&gt;all</p>
<p>一般来说，得保证查询知道打到range级别，最好能达到ref。</p>
<p>system</p>
<p>表只有一行记录（等于系统表），这是 const 类型的特列，平时不会出现，这个也可以忽略不计 </p>
<p>const</p>
<p>表示通过索引一次就找到了,const 用于比较 primary key 或者 unique 索引。因为只匹配一行数据，所以很快 </p>
<p>如将主键置于 where 列表中，MySQL 就能将该查询转换为一个常量。</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903144352260.png" alt="image-20210903144352260"></p>
<p>eq_ref</p>
<p>唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配，常见于主键或唯一索引扫描。</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903144722891.png" alt="image-20210903144722891"></p>
<p>ref</p>
<p>非唯一性索引扫描，返回匹配某个单独值得所有行。本质上也是一种索引访问，它返回所有匹配某个单独值的行，然而，它可能会找到多个符合条件的行，所以他应该属于查找和扫描的混合体。</p>
<p>没用索引前：</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903145030484.png" alt="image-20210903145030484"></p>
<p>添加索引后</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903145150502.png" alt="image-20210903145150502"></p>
<p>range</p>
<p>只检索给定范围的行,使用一个索引来选择行。key 列显示使用了哪个索引一般就是在你的 where 语句中出现了 between、&lt;、&gt;、in 等的查询这种范围扫描索引扫描比全表扫描要好，因为它只需要开始于索引的某一点，而结束语另一点，不用扫描全部索引。</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903145358786.png" alt="image-20210903145358786"></p>
<p>index</p>
<p>出现index是sql使用了索引但是没用通过索引进行过滤，一般是使用了覆盖索引或者是利用索引进行了排序分组。</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903145605352.png" alt="image-20210903145605352"></p>
<p>all </p>
<p>Full Table Scan，将遍历全表以找到匹配的行。</p>
<p>index_merge </p>
<p>在查询过程中需要多个索引组合使用，通常出现在有 or 的关键字的 sql 中。</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903150646306.png" alt="image-20210903150646306"></p>
<p>ref_null</p>
<p>对于某个字段既需要关联条件，也需要 null 值得情况下。查询优化器会选择用 ref_or_null 连接查询。</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903150839576.png" alt="image-20210903150839576"></p>
<p>index_subquery</p>
<p>利用索引来关联子查询，不再全表扫描</p>
<p>unique_subquery</p>
<p>该联接类型类似于 index_subquery。 子查询中的唯一索引。</p>
<h3 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h3><p>显示可能应用在这张表中的索引，一个或多个。查询涉及到的字段上若存在索引，则该索引将被列出，<strong>但不一定被查询实际使用</strong>。</p>
<h3 id="key"><a href="#key" class="headerlink" title="key"></a>key</h3><p>实际使用的索引。如果为NULL，则没有使用索引。</p>
<h3 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h3><p>表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度。 key_len 字段能够帮你检查是否充分的利用上了索引。ken_len 越长，说明索引使用的越充分。</p>
<p><strong>如何计算：</strong> </p>
<p>①先看索引上字段的类型+长度比如 int=4 ; varchar(20) =20 ; char(20) =20 </p>
<p>②如果是 varchar 或者 char 这种字符串字段，视字符集要乘不同的值，比如 utf-8 要乘 3,GBK 要乘 2， </p>
<p>③varchar 这种动态字符串要加 2 个字节 </p>
<p>④允许为空的字段要加 1 个字节 </p>
<p>第一组：key_len=age 的字节长度+name 的字节长度=4+1 + ( 20*3+2)=5+62=67 </p>
<p>第二组：key_len=age 的字节长度=4+1=5</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903151158008.png" alt="image-20210903151158008"></p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903151125065.png" alt="image-20210903151125065"></p>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><p>显示索引的哪一列被使用了，如果可能的话，是一个常数。哪些列或常量被用于查找索引列上的值。</p>
<h3 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h3><p>rows 列显示 MySQL 认为它执行查询时必须检查的行数。越少越好！</p>
<h3 id="extra"><a href="#extra" class="headerlink" title="extra"></a>extra</h3><p>其他的额外重要的信息!</p>
<h4 id="using-filesort【不好的，需要优化】"><a href="#using-filesort【不好的，需要优化】" class="headerlink" title="using filesort【不好的，需要优化】"></a>using filesort【不好的，需要优化】</h4><p>说明 mysql 会对数据使用一个外部的索引排序，而不是按照表内的索引顺序进行读取。MySQL 中无法利用索引 </p>
<p>完成的排序操作称为“文件排序”。</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903183959071.png" alt="image-20210903183959071"></p>
<h4 id="using-temporary【不好的，需要优化】"><a href="#using-temporary【不好的，需要优化】" class="headerlink" title="using temporary【不好的，需要优化】"></a>using temporary【不好的，需要优化】</h4><p>使了用临时表保存中间结果,MySQL 在对查询结果排序时使用临时表。常见于排序 order by 和分组查询 groupby。</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903184324977.png" alt="image-20210903184324977"></p>
<p>优化：加上索引</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903184729301.png" alt="image-20210903184729301"></p>
<h4 id="using-index"><a href="#using-index" class="headerlink" title="using index"></a>using index</h4><p>Using index 代表表示相应的 select 操作中使用了覆盖索引(Covering Index)，避免访问了表的数据行，效率不错！ </p>
<p>如果同时出现 using where，表明索引被用来执行索引键值的查找;如果没有同时出现 using where，表明索引只是用来读取数据而非利用索引执行查找。 </p>
<p>利用索引进行了排序或分组。</p>
<h4 id="using-where"><a href="#using-where" class="headerlink" title="using where"></a>using where</h4><p>表明使用了 where 过滤。</p>
<h4 id="using-join-buffer"><a href="#using-join-buffer" class="headerlink" title="using join buffer"></a>using join buffer</h4><p>使用了连接缓存。</p>
<h4 id="impossible-where"><a href="#impossible-where" class="headerlink" title="impossible where"></a>impossible where</h4><p>where 子句的值总是 false，不能用来获取任何元组。</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903184908526.png" alt="image-20210903184908526"></p>
<h4 id="select-tables-optimized-away"><a href="#select-tables-optimized-away" class="headerlink" title="select tables optimized away"></a>select tables optimized away</h4><p>在没有 GROUPBY 子句的情况下，基于索引优化 MIN/MAX 操作或者对于 MyISAM 存储引擎优化 COUNT(*)操作，不必等到执行阶段再进行计算，查询执行计划生成的阶段即完成优化</p>
<p>在 innodb 中：</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903185028353.png" alt="image-20210903185028353"></p>
<p>在 Myisam 中：</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210903185040754.png" alt="image-20210903185040754"></p>
<h2 id="单表使用索引常见的索引"><a href="#单表使用索引常见的索引" class="headerlink" title="单表使用索引常见的索引"></a>单表使用索引常见的索引</h2><p>全职匹配我最爱：查询的字段按照顺序在索引中都可以匹配到！</p>
<blockquote>
<p>SQL 中查询字段的顺序，跟使用索引中字段的顺序，没有关系。优化器会在不影响 SQL 执行结果的前提下，给你自动地优化</p>
</blockquote>
<p>最佳左前缀法则：查询字段与索引字段顺序的不同会导致，索引无法充分使用，甚至索引失效！</p>
<blockquote>
<p>原因：使用复合索引，需要遵循最佳左前缀法则，即如果索引了多列，要遵守最左前缀法则。指的是查询从索引的最左前列开始并且不跳过索引中的列。 </p>
<p>结论：过滤条件要使用索引必须按照索引建立时的顺序，依次满足，一旦跳过某个字段，索引后面的字段都无法被使用。</p>
</blockquote>
<p>不要在索引列上做任何计算：不在索引列上做任何操作（计算、函数、(自动 or 手动)类型转换），会导致索引失效而转向全表扫描。</p>
<blockquote>
<p>结论：等号左边无计算！</p>
<p>结论：等号右边无转换！ </p>
</blockquote>
<p>索引列上不能有范围查询 </p>
<blockquote>
<p>建议：将可能做范围查询的字段的索引顺序放在最后</p>
<p>尽量使用覆盖索引：即查询列和索引列一直，不要写 select *!</p>
</blockquote>
<p>使用不等于(!= 或者&lt;&gt;)的时候：mysql 在使用不等于(!= 或者&lt;&gt;)时，有时会无法使用索引会导致全表扫描。</p>
<blockquote>
<p>字段的 is not null 和 is null：is not null 用不到索引，is null 可以用到索引</p>
</blockquote>
<p>like 的前后模糊匹配：前缀不能出现模糊匹配！</p>
<blockquote>
<p>减少使用 or：使用 union all 或者 union 来替代： </p>
</blockquote>
<h2 id="口诀"><a href="#口诀" class="headerlink" title="口诀"></a>口诀</h2><p>全职匹配我最爱，最左前缀要遵守； </p>
<p>带头大哥不能死，中间兄弟不能断； </p>
<p>索引列上少计算，范围之后全失效； </p>
<p>LIKE 百分写最右，覆盖索引不写*； </p>
<p>不等空值还有 OR，索引影响要注意； </p>
<p>VAR 引号不可丢，SQL 优化有诀窍。</p>
<h1 id="关联查询优化"><a href="#关联查询优化" class="headerlink" title="关联查询优化"></a>关联查询优化</h1><h2 id="left-join"><a href="#left-join" class="headerlink" title="left join"></a>left join</h2><p>explain select * from class left join book on class.card=book.card</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210906102030857.png" alt="image-20210906102030857"></p>
<p>加了索引</p>
<p>create index idx_card on book(card)</p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210906102101045.png" alt="image-20210906102101045"></p>
<p>结论：</p>
<p>在优化关联查询时，只有在被驱动表上建立索引才有效！ </p>
<p>left join 时，左侧的为驱动表，右侧为被驱动表！ </p>
<h2 id="inner-join"><a href="#inner-join" class="headerlink" title="inner join"></a>inner join</h2><p>结论：</p>
<p>inner join 时，mysql 会自己帮你把小结果集的表选为驱动表。 </p>
<h1 id="慢日志查询"><a href="#慢日志查询" class="headerlink" title="慢日志查询"></a>慢日志查询</h1><p>什么是慢日志查询：</p>
<blockquote>
<p>MySQL的慢查询日志是MySQL提供的一种日志记录，它用来记录在MySQL中响应时间超过阀值的语句，具体指运行时间超过long_query_time值的SQL，则会被记录到慢查询日志中。</p>
<p>具体指运行时间超过long_query_time值的SQL，则会被记录到慢查询日志中。long_query_time的默认值为10，意思是运行10秒以上的语句。</p>
<p>由他来查看哪些SQL超出了我们的最大忍耐时间值，比如一条sql执行超过5秒钟，我们就算慢SQL，希望能收集超过5秒的sql，结合之前explain进行全面分析。 </p>
</blockquote>
<p>默认情况下，MySQL 数据库没有开启慢查询日志，需要我们手动来设置这个参数。 </p>
<p>当然，如果不是调优需要的话，一般不建议启动该参数，因为开启慢查询日志会或多或少带来一定的性能影响。慢查询日志支持将日志记录写入文件。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/source/tags/MySQL/"># MySQL</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/09/02/hashCode%E4%B8%8Eequals%E5%85%B3%E7%B3%BB%E5%92%8Cequals%E4%B8%8E==%E7%9A%84%E5%85%B3%E7%B3%BB/">hashCode与equals关系和equals与==的关系</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© jijiejiojio | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>