<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="jijiejiojio">





<title>hashCode与equals关系和equals与==的关系 | jijiejiojio</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">jijiejiojio&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://jijiejiojio.github.io/tecDoc/">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">jijiejiojio&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://jijiejiojio.github.io/tecDoc/">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">hashCode与equals关系和equals与==的关系</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">jijiejiojio</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 2, 2021&nbsp;&nbsp;17:29:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="equals-与-的区别-：-是运算符，equal是方法"><a href="#equals-与-的区别-：-是运算符，equal是方法" class="headerlink" title="equals 与 ==的区别 ：==是运算符，equal是方法"></a>equals 与 ==的区别 ：==是运算符，equal是方法</h1><h1 id="equals方法的作用"><a href="#equals方法的作用" class="headerlink" title="equals方法的作用"></a>equals方法的作用</h1><p>  1、默认情况（没有覆盖equals方法）下equals方法都是调用Object类的equals方法，而Object的equals方法主要用于判断对象的内存地址引用是不是同一个地址（是不是同一个对象）。</p>
<p>2 、要是类中覆盖了equals方法，那么就要根据具体的代码来确定equals方法的作用了，覆盖后一般都是通过对象的内容是否相等来判断对象是否相等。</p>
<h1 id="常见的几种情况下equals-与"><a href="#常见的几种情况下equals-与" class="headerlink" title="常见的几种情况下equals 与 =="></a>常见的几种情况下equals 与 ==</h1><h2 id="比较基本类型"><a href="#比较基本类型" class="headerlink" title="比较基本类型"></a>比较基本类型</h2><p>Java基本类型：8种（int short long byte float double boolean char）</p>
<p>只能用==，不能用equals，这里的==比较的是两个变量的值。</p>
<h2 id="比较包装类型"><a href="#比较包装类型" class="headerlink" title="比较包装类型"></a>比较包装类型</h2><p>==比较的内存地址，new出来的对象地址不同。</p>
<p>equals比较的是值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">integer1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">1</span>);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">integer2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">1</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;equals:&quot;</span>+integer1.equals(integer2));</span><br><span class="line">System.out.println(<span class="string">&quot;==:&quot;</span>+(integer1 == integer2));</span><br></pre></td></tr></table></figure>

<p><img src="/.com//image-20210902164326281.png" alt="image-20210902164326281"></p>
<p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210902164349984.png"></p>
<h2 id="比较String类型"><a href="#比较String类型" class="headerlink" title="比较String类型"></a>比较String类型</h2><p>==比较的是内存地址，equals比较的是值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//String</span></span><br><span class="line"><span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">str3</span> <span class="operator">=</span> str2; <span class="comment">// 引用传递，同一对象</span></span><br><span class="line"><span class="type">String</span> <span class="variable">str4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">str5</span> <span class="operator">=</span> <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">System.out.println(str1 == str2); <span class="comment">// false（str2是new的一个新地址）</span></span><br><span class="line">System.out.println(str1 == str3); <span class="comment">// false（str3和str2内存地址一样，和str1地址不同）</span></span><br><span class="line">System.out.println(str2 == str3); <span class="comment">// true（引用str2，地址相同）</span></span><br><span class="line">System.out.println(str1 == str5); <span class="comment">// true（String作为基本类型，没创建新地址）</span></span><br><span class="line">System.out.println(str4 == str2); <span class="comment">// false（内存地址不同）</span></span><br><span class="line">System.out.println(str1.equals(str2)); <span class="comment">// true（内容一致，都是“hello”）</span></span><br><span class="line">System.out.println(str1.equals(str3)); <span class="comment">// true（内容一致，都是“hello”）</span></span><br><span class="line">System.out.println(str2.equals(str3)); <span class="comment">// true（内容一致，都是“hello”）</span></span><br><span class="line">System.out.println(str2.equals(str4)); <span class="comment">// true（内容一致，都是“hello”）</span></span><br><span class="line">System.out.println(str1.equals(str5)); <span class="comment">// true（内容一致，都是“hello”）</span></span><br></pre></td></tr></table></figure>

<h2 id="比较对象类型"><a href="#比较对象类型" class="headerlink" title="比较对象类型"></a>比较对象类型</h2><p>==和equals比较的都是内存地址，因为没有equals没有被重写。默认是Object类的equals方法。</p>
<p>如果对象类重写了equals方法，equals比较的就是值。</p>
<h1 id="hashCode与equals方法的关系"><a href="#hashCode与equals方法的关系" class="headerlink" title="hashCode与equals方法的关系"></a>hashCode与equals方法的关系</h1><h2 id="为什么覆盖-不是重载-equals方法一定要覆盖hashCode方法"><a href="#为什么覆盖-不是重载-equals方法一定要覆盖hashCode方法" class="headerlink" title="为什么覆盖(不是重载)equals方法一定要覆盖hashCode方法"></a>为什么覆盖(不是重载)equals方法一定要覆盖hashCode方法</h2><p>因为如果只覆盖了equals而没有覆盖hashCode, 则两个不同的instance a和b 虽然equals结果(业务逻辑上)相等,但却会有不同的hashcode,这样hashmap里面会同时存在a和b,而实际上我们需要hashmap里面只能保存其中一个,因为从业务逻辑方向看它们是相等的. </p>
<p>equals方法和hashCode方法如果不同时按你自己逻辑覆盖的话，HashMap就会出问题。</p>
<p>比如你只覆盖了equals方法而没有覆盖hashCode方法，那么HashMap在第一步寻找链表的时候会出错，有同样值的两个对象Key1和Key2并不会指向同一个链表或桶，因为你没有提供自己的hashCode方法，那么就会使用<strong>Object的hashCode方法，该方法是根据内存地址来比较两个对象是否一致</strong>，由于Key1和Key2有不桶的内存地址，所以会指向不同的链表，这样HashMap会认为key2不存在，虽然我们期望Key1和Key2是同一个对象；</p>
<p>反之如果只覆盖了hashCode方法而没有覆盖equals方法，那么虽然第一步操作会使Key1和Key2找到同一个链表，但是由于equals没有覆盖，那么在遍历链表的元素时，key1.equals(key2)也会失败(事实上Object的equals方法也是比较内存地址)，从而HashMap认为不存在Key2对象，这同样也是不正确的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String age;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getAge</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAge</span><span class="params">(String age)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span> == o) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="literal">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> (Student) o;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (name != <span class="literal">null</span> ? !name.equals(student.name) : student.name != <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">return</span> age != <span class="literal">null</span> ? age.equals(student.age) : student.age == <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> name != <span class="literal">null</span> ? name.hashCode() : <span class="number">0</span>;</span><br><span class="line">        result = <span class="number">31</span> * result + (age != <span class="literal">null</span> ? age.hashCode() : <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">LinkedList&lt;Student&gt; list = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;Student&gt;();</span><br><span class="line">Set&lt;Student&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;Student&gt;();</span><br><span class="line"><span class="type">Student</span> <span class="variable">stu1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;17&quot;</span>);</span><br><span class="line"><span class="type">Student</span> <span class="variable">stu2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;17&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;stu1 == stu2 : &quot;</span> + (stu1 == stu2));</span><br><span class="line">System.out.println(<span class="string">&quot;stu1.equals(stu2) : &quot;</span> + stu1.equals(stu2));</span><br><span class="line">list.add(stu1);</span><br><span class="line">list.add(stu2);</span><br><span class="line">System.out.println(<span class="string">&quot;list size:&quot;</span> + list.size());</span><br><span class="line">System.out.println(stu1.hashCode());</span><br><span class="line">System.out.println(stu2.hashCode());</span><br><span class="line">set.add(stu1);</span><br><span class="line">set.add(stu2);</span><br><span class="line">System.out.println(<span class="string">&quot;set size:&quot;</span> + set.size());</span><br></pre></td></tr></table></figure>

<h3 id="覆盖equals没有覆盖hashCode，hashCode不相等"><a href="#覆盖equals没有覆盖hashCode，hashCode不相等" class="headerlink" title="覆盖equals没有覆盖hashCode，hashCode不相等"></a>覆盖equals没有覆盖hashCode，hashCode不相等</h3><p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210902172309105.png"></p>
<h3 id="没有覆盖equals覆盖hashCode，equals为false"><a href="#没有覆盖equals覆盖hashCode，equals为false" class="headerlink" title="没有覆盖equals覆盖hashCode，equals为false"></a>没有覆盖equals覆盖hashCode，equals为false</h3><p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210902172332799.png"></p>
<h3 id="覆盖equals覆盖hashCode，set集合的个数为一，说明是同一个对象。"><a href="#覆盖equals覆盖hashCode，set集合的个数为一，说明是同一个对象。" class="headerlink" title="覆盖equals覆盖hashCode，set集合的个数为一，说明是同一个对象。"></a>覆盖equals覆盖hashCode，set集合的个数为一，说明是同一个对象。</h3><p><img src="https://gitee.com/jijiejiojio/pic/raw/master/img/image-20210902172419787.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>将对象放入到集合中时，<strong>首先判断要放入对象的hashcode值</strong>与集合中的任意一个元素的hashcode值是否相等，如果不相等直接将该对象放入集合中。如果hashcode值相等，然后<strong>再通过equals方法判断</strong>要放入对象与集合中的任意一个对象是否相等，如果equals判断不相等，直接将该元素放入到集合中，否则不放入。</p>
</blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhuyeshen/p/10954275.html">https://www.cnblogs.com/zhuyeshen/p/10954275.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012056417/article/details/54110314">https://blog.csdn.net/u012056417/article/details/54110314</a></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/source/tags/java%E5%9F%BA%E7%A1%80/"># java基础</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/09/06/MySQL%E7%B4%A2%E5%BC%95/">MySQL索引</a>
            
            
            <a class="next" rel="next" href="/2021/09/01/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© jijiejiojio | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>